# Required options
ALLOWED_HOSTS = %HOSTS%
MYIP = '%MYIP%'
CLUSTER_NAME = '%CLUSTER%'
HOSTNAME = '%HOSTNAME%'
SITEURL = 'http://%FQDN%/'

# Email
SERVER_EMAIL = 'noreply@okerr.com'
FROM = '"okerr robot" <noreply@okerr.com>'
ADMINS = [('%EMAIL%', '%EMAIL%')]

# Security
TRUSTED_IPS = [ '127.0.0.1' ]
TRUSTED_DOMAINS = []

# Debugging
IMPORT_VERBOSITY = 0
DEBUG = False
