[uwsgi]
uwsgi-socket=%varrun%/okerrui.sock
chmod-socket=660
#http-socket=0.0.0.0:8000
uid = okerr
gid = www-data

processes = 4
threads = 2

# socket listen queue size. def: 100. If >128, increase /proc/sys/net/core/somaxconn
listen = 100

# plugin=python3

chdir=%OKERR%
wsgi-file=okerr/wsgi.py
pidfile=%varrun%/okerr-ui.pid
touch-reload=okerr/wsgi.py
vacuum=true
# daemonize=/var/log/takeup/uwsgi.log

env = PING=PONG #