[req]
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
#C = RU
# ST =
#L = Los Angeles
#O = Our Company Llc
#OU = Org Unit Name
CN = Okerr CA
#emailAddress = info@example.com

[v3_req]
basicConstraints = CA:TRUE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = example.com
DNS.2 = www.example.com

