{% extends "okerrui/base.html" %}
{% load i18n %}
{% load static %}


{% block content %}



<script>
'use strict';


function alert_handler(){

    if (this.readyState == 4 && this.status == 200){
        // alert(this.responseText);
        var text = this.responseText;        
                    
        alert("server: "+text)
                    
    } else {
        
    }
}


</script>


{% trans "Settings" as prefix %}
{% with project=project prefix=prefix %}
    {% include 'okerrui/projectlinks.html' %}
{% endwith %}
<br>

<table border=0>
    <tr class=title><td>
        {% trans 'Project' %} 
        <a href="{% url 'okerr:pi' project.get_textid %}">{{project.name}}</a>
( {{project.nmembers}} {% trans 'member(s)' %})
    </td></tr>
    <tr>
        <td>
            {% if tadmin %}
            
               <form method=post>
                {% csrf_token %}
                <input type=text name=name value="{{project.name}}">
                <button class='massButton' name='change' value='1'>{% trans 'Rename' %}</button>
               </form>
               
            {% endif %}
            
            
        </td>
    </tr>

    {% if user.profile.get_jarg_full_interface %}
    <tr class=title><td>{% trans 'TextID' %}</td></tr>
    <tr>
        <td>
            <table>
            {% for tid in project.projecttextid_set.all %}
                <tr><td>
                {{tid.textid}}
                </td><td>
                <form method=post style="display: inline" name="deltextid{{tid.id}}">
                <input type=hidden name=deltextid value="{{tid.id}}">
                {% csrf_token %}
                [ <a href="javascript:document.deltextid{{tid.id}}.submit();" style="text-decoration:none" onclick="return confirm('Are you sure?')">x</a> ]
                </form>
                </td></tr>
            {% endfor %}
            </table>
    
            <table>
            <tr><td>
            <b>{% trans 'Add TextID' %}</b>
            </td><td>
            <form method=post>
            {% csrf_token %}
            <input type=text name=textid>
            <button class='massButton' name='addtextid' value='1'>{% trans 'Add' %}</button>
            </form>
            </td></tr></table>
        </td>
    </tr>
    {% endif %}

    {% if user.profile.get_jarg_full_interface %}
    <tr class=title>
        <td>{% trans 'Owner' %}</td>
    </tr>
    <tr>
        <td>
            {% trans 'Owner' %}: <b>{{project.owner}}</b>
            <br>
            {% for ul,exp in project.owner.profile.groupstext.items %}
                [ {{ul}}
                {% if exp %}
                    ({{exp}})
                {% endif %}
                ]
            {% endfor %}
        </td>
    </tr>
    <tr>
        <td>
            <form method="post">
                {% csrf_token %}
                <input type=hidden name='cmd' value='newowner'>
                <select name=newowner>
                {% for member in project.members %}
                    {% if member == project.owner %}
                        <option value='{{member.username}}' selected>{{member.username}}
                    {% else %} 
                        <option value='{{member.username}}'>{{member.username}}
                    {%endif%}
                {% endfor %}
                </select>
                <button class='massButton'>{% trans 'Change owner' %}</button>
            </form>
        </td>
    </tr>
    {% endif %}


    {% if profile.partner_id and profile.partner_name %}
        <tr class=title>
            <td>{% trans 'Partner' %}</td>
        </tr>
        <tr>
            <td>
                {% trans 'Partner' %}: <b>{{profile.partner_name}} ({{profile.partner_id}})</b>
                <form method=post>
                    {% csrf_token %}                        
                    {% if project.partner_access %}                        
                        {% trans 'Access enabled' %}
                        <input type=hidden name=cmd value="partner_access_disable">    
                        <button class='massButton'>{% trans 'Disable' %}</button>
                    {% else %}
                        {% trans 'Access disabled' %}    
                        <input type=hidden name=cmd value="partner_access_enable">    
                        <button class='massButton'>{% trans 'Enable' %}</button>

                    {% endif %}
                </form>
            </td>
        </tr>

    {% endif %}





    {% if user.profile.get_jarg_full_interface %}

    <tr class=title>
        <td>{% trans 'Members' %}</td>
    </tr>
    <tr>
        <td>    
            {# <form action="{% url 'okerr:project' project.id %}" method="post"> #}
            <table border=0>
                <tr>
                    <th>{% trans 'Member' %}
                    <th>{% trans 'Manage Project members' %}
                    <th>{% trans 'Manage Indicators' %}
                    <th>{% trans 'Action' %}
                </tr>

                {% for pm in project.projectmember_set.all %}
                    
                    <tr>
                        <form method=post>
                        {% csrf_token %}
                        <input type=hidden name=textid value={{project.get_textid}}>
                        <input type=hidden name=email value={{pm.email}}>
                        <td>{{pm.email}}</td>
                        <td>
                            {% if pm.tadmin %}
                            <input type=checkbox name=tadmin checked>
                            {% else %}
                            <input type=checkbox name=tadmin>
                            {% endif %}                    
                        <td>
                            {% if pm.iadmin %}
                            <input type=checkbox name=iadmin checked>
                            {% else %}
                            <input type=checkbox name=iadmin>
                            {% endif %}                    
                        <td>
                        
                        <button class='massButton' name='pmchange' value='1'>{% trans 'Change' %}</button>
                        <button class='massButton' name='pmdelete' value='1' onclick="return confirm('{% trans 'Are you sure?' %}')">{% trans 'Delete' %}</button>
                        
                        </form>
                    </tr>
                {% endfor %}
         
            </table>

            {# {% csrf_token %} <center> </form> #}
        </td>
    </tr>
    {% endif %}


    {% if user.profile.get_jarg_full_interface %}
    <tr class=title>
        <td>{% trans 'Invitations' %}</td>
    </tr>
    <tr>
        <td>
            
            {% if project.projectinvite_set.all %}
                <table width=100%>    
                <tr>
                    <th>{% trans 'Project' %}
                    <th>{% trans 'Code' %}
                    <th>{% trans 'Expires' %}
                    <th>{% trans 'Email' %}
                    <th>{% trans 'Left/Total' %}
                </tr>
                {% for inv in project.projectinvite_set.all %}
                    <tr><td>
                    {{inv.project.name}}
                    </td><td>
                    {{inv.secret}}
                    </td><td>
                    {{inv.expires}}
                    </td><td>
                    {{inv.email}}
                    </td><td>
                    {% if inv.total %}
                    {{inv.left}}/{{inv.total}}
                    {% else %}
                    {% trans 'unlimited' %}
                    {% endif %}
                    
                    </td></tr>
                {% endfor %}
                </table>
            {%else%}
                {% trans 'No active invitations' %}
            {%endif%}
            
            <p>
            
            <form method=post>
            <table>
            {% csrf_token %}
            <tr><td>
            {% trans 'e-mail' %} ({% trans 'optional' %}):
            </td><td>
            <input type=text name=email>
            </td><td>
            {% trans 'If specified, only user with this email address can use invitation' %}
            </td></tr>

            <tr><td>
            {% trans 'Max joins for this invitation' %}:
            </td><td>
            <input type=text name=total value=1>
            </td><td>{% trans 'If no value (empty field) - unlimited' %}
            </td></tr>

            <tr><td>
            {% trans 'Expires in N days' %}:
            </td><td>
            <input type=text name=numdays value=7>
            </td></tr>
            

            <tr><td colspan=2>
            <button class='massButton' name='addinvite' value='1'>{% trans 'Create invitation' %}</button>
            </td></tr>
            </table>
            
            </form>    

        </td>
    </tr>
    {% endif %}
    
    <tr class=title>
        <td>{% trans 'Policies' %}</td>
    </tr>
    <tr>
        <td>
           <table border=0 cellspacing=0 width=100%>
                <tr>
                    <th>{% trans 'Name' %}
                    <th>{% trans 'Period' %}
                    <th>{% trans 'Patience' %}
                    <th>{% trans 'Autocreate' %}
                    <th>{% trans 'Edit' %}
            {% for p in project.policy_set.all %}
                {% if forloop.counter|divisibleby:2 %}
                    <tr bgcolor="dddddd">
                {% else %}
                <tr>
                {% endif %}
                    <td>{{ p.name }}
                    <th>{{ p.period }}
                    <th>{{ p.patience }}
                    <th>{{ p.autocreate }}
                    <td><a href="{% url 'okerr:policy' project.get_textid p.name %}">
               {% trans 'edit' %}</a>

                </tr>
            {%endfor%}
            </table>

            <p>

            {# add policy #}
            <form action="" method="post">
            {% csrf_token %}
            <table>
            <tr>
                <td>
                    {% trans 'Policy name' %}:
                </td>
                <td>
                    <input type=text name="name">
                </td>
            </tr>

            </table>
            
            <button class='massButton' name='addpolicy' value='1'>{% trans 'Add' %}</button>
            </form>                
        </td>
    </tr>


    <tr class=title>
        <td>{% trans 'API Keys' %}</td>
    </tr>
    <tr>
        <td>
           <table border=0 cellspacing=0 width=100%>
                <tr>
                    <th>{% trans 'Key ID' %}
                    <th>{% trans 'Comment' %}
                    <th>{% trans 'Delete' %}
            {% for akey in project.projectaccesskey_set.all %}
                {% if forloop.counter|divisibleby:2 %}
                    <tr bgcolor="dddddd">
                {% else %}
                <tr>
                {% endif %}
                    <td>{{ akey.preview }}
                    <td>{{ akey.remark }}
                    <td>
                        <form action="" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{akey.id}}">
                            <button class='massButton' name='del_access_key' value='1'>{% trans 'Delete' %}</button>
                        </form>
                </tr>
            {%endfor%}
            </table>

            <p>

            {# add access key #}
            <form action="" method="post">
            {% csrf_token %}
            <table>
            <tr>
                <td>
                    {% trans 'Remark' %}:
                </td>
                <td>
                    <input type=text name="remark">
                </td>
            </tr>

            </table>

            <button class='massButton' name='add_access_key' value='1'>{% trans 'Create' %}</button>
            </form>
        </td>
    </tr>




    <tr class=title>
        <td>{% trans 'Status pages' %}</td>
    </tr>
    <tr>
        <td>
           <table border=0 cellspacing=0 width=100%>
                <tr>
                    <th>{% trans 'Address' %}
                    <th>{% trans 'Title' %}
                    <th>{% trans 'Indicators' %}
                    <th>{% trans 'Subscribers' %}
                    <th>{% trans 'Public' %}
                    <th>{% trans 'Edit' %}
            {% for sp in project.statuspage_set.all %}
                {% if forloop.counter|divisibleby:2 %}
                    <tr bgcolor="dddddd">
                {% else %}
                <tr>
                {% endif %}
                    <th><a href="{% url 'okerr:status' project.get_textid sp.addr %}">{{ sp.addr }}</a>
                    <th>{{ sp.title }}
                    <th>{{ sp.statusindicator_set.count }}
                    <th>{{ sp.statussubscription_set.count }}
                    <th>{{ sp.public }}
                    <td><a href="{% url 'okerr:statuspage' project.get_textid sp.addr %}">
                        {% trans 'edit' %}
                </tr>
            {%endfor%}
            </table>

            <p>

            {# add status page #}
            <form action="" method="post">
            {% csrf_token %}
            <table>
            <tr>
                <td>
                    {% trans 'Status page short name (address)' %}:
                </td>
                <td>
                    <input type=text name="addr"> <button class='massButton' name='addstatus' value='1'>{% trans 'Add' %}</button>
                </td>
            </tr>
            </table>
            </form>                
        </td>
    </tr>

    <tr class=title>
        <td>{% trans 'Failover (Dynamic DNS)' %}</td>
    </tr>
    <tr>
        <td>                    
            {% trans 'Total' %}: {{project.dyndnsrecord_set.count}} / {{request.user.profile.get_maxdyndns }}<br>
            
            {% if project.dyndnsrecord_set.count %}
            <table class='humantable2'>
                <tr>
                    <th>name</th>
                    <th>fqdn</th>
                    <th>N</th>
                    <th>value</th>
                    <th>real value</th>
                    <th></th>
                </tr>
            {% for ddr in project.dyndnsrecord_set.all %}
                <tr>
                    <td><a href="{% url 'okerr:dyndns' project.get_textid ddr.name %}">{{ddr.name}}</a></td>
                    <td>{{ddr.fqdn}}</td>
                    <td>{{ddr.dyndnsrecordvalue_set.count}}</td>
                    <td>{{ddr.curvalue}}</td>
                    <td>{{ddr.get_real_value}}</td>
                    <td><a href="{% url 'okerr:dyndns' project.get_textid ddr.name %}">{% trans 'Edit' %}</a></td>
                </tr>
            {% endfor %}
            </table> 
            {% endif %}
            
            
            <form method=post>
                <input type=hidden name='adddyndns' value='1'>
                {% csrf_token %}
                {% trans 'name' %}: <input type=text name='name' placeholder="Test">

                <button class='massButton'>{% trans 'Add' %}</button>
            </form>
        </td>
    </tr>



    <tr class=title>
        <td>{% trans 'Delete' %}</td>
    </tr>
    <tr>
        <td>
            <form method=post>
            {% csrf_token %}
            <form method=post>
            <button class='massButton' name='delproject' value='1' onclick="return confirm('{% trans 'Are you sure?' %}')">{% trans 'Delete Project' %}</button>
            
            </form>

        </td>
    </tr>
</table>
    
{% endblock %}

